language: haskell

cache:
  directories:
    - $HOME/.cabal/
    - $HOME/.stack/

ghc: 
    - 7.8

install:
    - cabal update
    - cabal install hakyll

before_script:
    - ./pull.sh

script:
    - ghc site.hs
    - ./site build

after_success:
    - ./push.sh
